<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repManf" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<parameter name="STRBUILD" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="M_CODE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="M_NAME" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="IS_VALID" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<pageHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="154" y="0" width="263" height="28"/>
				<textElement>
					<font fontName="Verdana" size="18" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Code List - Manufacturer]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="20"/>
			</rectangle>
			<staticText>
				<reportElement x="461" y="0" width="76" height="20"/>
				<textElement>
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="0" width="84" height="20"/>
				<textElement>
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Code]]></text>
			</staticText>
			<line direction="BottomUp">
				<reportElement stretchType="RelativeToBandHeight" x="103" y="0" width="1" height="20"/>
			</line>
			<staticText>
				<reportElement x="119" y="0" width="48" height="20"/>
				<textElement>
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Name]]></text>
			</staticText>
			<line direction="BottomUp">
				<reportElement stretchType="RelativeToBandHeight" x="450" y="0" width="1" height="20"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="555" height="15"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="463" y="0" width="74" height="15"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[( $F{IS_VALID}==0 ? "Inactive" : "Active" )]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="7" y="0" width="84" height="15"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{M_CODE}]]></textFieldExpression>
				</textField>
				<line direction="BottomUp">
					<reportElement stretchType="RelativeToBandHeight" x="103" y="0" width="1" height="15"/>
				</line>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="119" y="0" width="298" height="15"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{M_NAME}]]></textFieldExpression>
				</textField>
				<line direction="BottomUp">
					<reportElement stretchType="RelativeToBandHeight" x="450" y="0" width="1" height="15"/>
				</line>
			</frame>
		</band>
	</detail>
	<pageFooter>
		<band height="19" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="268" y="4" width="100" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="237" y="4" width="30" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Page]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="437" y="4" width="100" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new SimpleDateFormat("dd-MMM-yyyy").format(new java.util.Date())]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="7" y="4" width="195" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{STRBUILD}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
